<?xml version="1.0" encoding="utf-8" ?>
<!--WORKING ALSO in VERSION 5.1-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="@dimen/main_underline"
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="@dimen/main_underline"
                android:color="@color/white" />

            <solid  android:color="@android:color/transparent"/>
<!--            <padding-->
<!--                android:left="10dp"-->
<!--                android:right="10dp"-->
<!--                android:top="10dp"-->
<!--                android:bottom="10dp" />-->
        </shape>
    </item>

</layer-list>

    <!--NOT WORKING on ANDROID VERSION 5.1-->
    <!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >-->
    <!--    <item android:gravity="bottom">-->
    <!--        <shape>-->
    <!--            <corners-->
    <!--                android:topLeftRadius="@dimen/section_tag_underline_corner_radius"-->
    <!--                android:topRightRadius="@dimen/section_tag_underline_corner_radius"-->
    <!--                android:bottomLeftRadius="@dimen/section_tag_underline_corner_radius"-->
    <!--                android:bottomRightRadius="@dimen/section_tag_underline_corner_radius"/>-->
    <!--            <size android:height="@dimen/main_underline" />-->
    <!--            <solid android:color="@color/white" />-->
    <!--        </shape>-->
    <!--    </item>-->
    <!--</layer-list>-->
