<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gass:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/02a6f82dbb78bf121c46f44d7aee45b0/transformed/jetified-play-services-gass-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/02a6f82dbb78bf121c46f44d7aee45b0/transformed/jetified-play-services-gass-16.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>