<component name="libraryTable">
  <library name="Gradle: com.github.simonebortolin:FlowLayoutManager:1.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1002f6447a6415323c00f5b1a37fa366/transformed/jetified-FlowLayoutManager-1.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1002f6447a6415323c00f5b1a37fa366/transformed/jetified-FlowLayoutManager-1.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1002f6447a6415323c00f5b1a37fa366/transformed/jetified-FlowLayoutManager-1.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>