<component name="libraryTable">
  <library name="Gradle: it.xabaras.android:recyclerview-swipedecorator:1.2.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2db20dbb2bfdb76af1dec000a11dc89a/transformed/jetified-recyclerview-swipedecorator-1.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2db20dbb2bfdb76af1dec000a11dc89a/transformed/jetified-recyclerview-swipedecorator-1.2.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/it.xabaras.android/recyclerview-swipedecorator/1.2.2/10befc11c7b0f96a82ea1f23d8888f44d0e4ec8f/recyclerview-swipedecorator-1.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/it.xabaras.android/recyclerview-swipedecorator/1.2.2/344d149f583382dfe463aa99377febbd2f5e052a/recyclerview-swipedecorator-1.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>