<component name="libraryTable">
  <library name="Gradle: com.intuit.sdp:sdp-android:1.0.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/98187ecfc22732c6b26d43953c2754a9/transformed/jetified-sdp-android-1.0.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/98187ecfc22732c6b26d43953c2754a9/transformed/jetified-sdp-android-1.0.6/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/98187ecfc22732c6b26d43953c2754a9/transformed/jetified-sdp-android-1.0.6/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>