<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="fontPath">fonts/MalloryMP-Bold.otf</item>-->
    </style>

<!--    Custom Theme: Note: Must be the same parent with the "Base application theme" OR JUST COPY and ADD some more-->
<!--  Define in Manifest:    <activity android:name=".SettingsActivity" android:theme="@style/SettingTheme" />-->
<!--   <style name="SettingTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
<!--        <item name="colorPrimary">@color/colorPrimary</item>-->
<!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
<!--        <item name="colorAccent">@color/colorAccent</item>-->
<!--        <item name="android:windowNoTitle">true</item>-->
<!--        <item name="android:windowContentOverlay">@null</item>-->
<!--        <item name="android:windowBackground">@android:color/transparent</item>-->
<!--        <item name="android:colorBackgroundCacheHint">@null</item>-->
<!--        <item name="android:backgroundDimEnabled">false</item>-->
<!--        <item name="android:windowIsTranslucent">true</item>-->
<!--    </style>-->

    <style name="AppSettingThemeNormal" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!--NIGHT MODE parent="AppTheme">  parent="Theme.AppCompat.Light.NoActionBar">  -->
    <style name="LightTheme" parent="AppTheme">
    <item name="textColor">@color/black</item>
        <item name="metaTextColor">@color/colorPrimaryDark</item>
        <item name="bgColor">@color/white</item>
    </style>

    <style name="DarkTheme" parent="AppTheme">
        <item name="textColor">@color/white</item>
        <item name="metaTextColor">@color/black</item>
        <item name="bgColor">@color/black</item>
    </style>

    <style name="AppSettingDarkTheme" parent="AppTheme">
        <item name="textColor">@color/white</item>
        <item name="metaTextColor">@color/black</item>
        <item name="bgColor">@color/black</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="AppSettingNormalTheme" parent="AppTheme">
        <item name="textColor">@color/white</item>
        <item name="metaTextColor">@color/colorPrimaryDark</item>
        <item name="bgColor">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>


</resources>
